# RestNinjaGAE

./: .gitignore  README.md  build.gradle
src/main/java/com/gae/base/project/: GAEBaseProjectServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
